<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Росток - Инициативы</title>
	<link rel="stylesheet" href="style/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		<div class="header_contain">
			<div class="logo">
				<img src="img/rostokzh-01.png" alt="">
				<p>РОСТОК</p>
			</div>
			<div class="geo_location">
				<a class="geo_name">Пензенская область</a>
				<img src="img/path.png" alt="">
			</div>
			<nav class="main_navigation">
				<ul>
					<li><a href="#"><span class="choosen">Инициативы</span></a></li>
					<li><a href="#">Волонтёры</a></li>
					<li><a href="#">Эксперты</a></li>
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Личный кабинет</a></li>
				</ul>			
			</nav>
			<img src="img/baseline-search-24-px.png" alt="Поиск" class="search">
		</div>
	</header>
	<section class="main_section">
		<div class="wrapper">
			<h2>Инициативы</h2>
			<ul>
				<li><a href="#"><span class="choosen">Все инициативы</a></li>
				<li><a href="#">Добавить инициативу</a></li>
			</ul>
			<form action="#" method="post">
				<div class="categories">
				<select name="category" class="category" required>
					<option disabled selected hidden>Статус</option>
					<option value="1">Здравоохранение</option>
					<option value="2">Образование</option>
					<option value="3">Безопасность</option>
				</select>
				<select name="category" class="category" required>
					<option disabled selected hidden>Тема</option>
					<option value="1">Здравоохранение</option>
					<option value="2">Образование</option>
					<option value="3">Безопасность</option>
				</select>
				<select name="category" class="category" required>
					<option disabled selected hidden>Сортировка</option>
					<option value="1">Здравоохранение</option>
					<option value="2">Образование</option>
					<option value="3">Безопасность</option>
				</select>
			</div> <!-- /categories-->
			</form>
			<article>
				<div class="article_user">
					<div class="article_header">
						<h3>Благоустройство сквера им. Дзержинского</h3>
						<p>В работе</p>
					</div>
					<p class="article_category">Земельный и градостроительные вопросы</p>
					<div class="article_contain">
						<p>В нашем городе есть сквер им. Дзержинского, который находится около вокзала. Через него проходят много людей, приезжающих в город, однако у него очень непрезентабельный вид, негде отдохнуть и его благоустройство на низком уровне. А еще он является местом где гуляют молодые мамы и молодежь. С одной стороны он огорожен неприглядным серым забором. Здесь всегда был книжный развал, поэтому у горожан это место ассоциируется с книгой. Хотелось бы благоустроить этот сквер и сделать его визиткой нашего замечательного города Пенза. </p>
					</div>
				</div>
				<div class="article_expert">
					<h4>Комментарий эксперта</h4>
					<p>Спасибо за предложение и заинтересованность! Мы рассмотрели данный вопрос и решили начать благоустройство сквера с субботника, который пройдет 5.08.2019. Ждем всех желающих волонтеров! Работы много, нам требуется ваша помощь. Присоединяйтесь!</p>
				</div>
				<div class="buttons">
					<a class="like" href="">+</a>
					<a class="btn not_active" href="">Откликнуться</a>
				</div>	
			</article>
			<article>
				<div class="article_user">
					<div class="article_header">
						<h3>Благоустройство сквера им. Дзержинского</h3>
						<p>В работе</p>
					</div>
					<p class="article_category">Земельный и градостроительные вопросы</p>
					<div class="article_contain">
						<p>В нашем городе есть сквер им. Дзержинского, который находится около вокзала. Через него проходят много людей, приезжающих в город, однако у него очень непрезентабельный вид, негде отдохнуть и его благоустройство на низком уровне. А еще он является местом где гуляют молодые мамы и молодежь. С одной стороны он огорожен неприглядным серым забором. Здесь всегда был книжный развал, поэтому у горожан это место ассоциируется с книгой. Хотелось бы благоустроить этот сквер и сделать его визиткой нашего замечательного города Пенза. </p>
					</div>
				</div>
				<div class="article_expert">
					<h4>Комментарий эксперта</h4>
					<p>Спасибо за предложение и заинтересованность! Мы рассмотрели данный вопрос и решили начать благоустройство сквера с субботника, который пройдет 5.08.2019. Ждем всех желающих волонтеров! Работы много, нам требуется ваша помощь. Присоединяйтесь!</p>
				</div>
				<div class="buttons">
					<a class="like" href="">+</a>
					<a class="btn not_active" href="">Откликнуться</a>
				</div>	
			</article>
		</div>
	</section>
</body>
</html>